<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="BasicSynth" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" cppLanguageStandard="17" headerPath="D:\Downloads\vstsdk369_01_03_2018_build_132\VST_SDK\VST3_SDK"
              companyName="Kwistech" companyCopyright="2018" companyWebsite="https://github.com/Kwistech"
              companyEmail="johnkwisses@gmail.com" buildVST3="1" buildAUv3="1"
              pluginName="BasicSynth" pluginDesc="A basic synthesiser." pluginManufacturer="Kwistech"
              buildVST="0" buildAU="0">
  <MAINGROUP id="BYHshR" name="BasicSynth">
    <GROUP id="{376A53D5-91D2-046A-51CC-BF2D61182A9A}" name="Source">
      <FILE id="zbzt2n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{EF190238-048F-CC31-135E-4BF158D099F8}" name="Maximilian">
        <GROUP id="{98B63DED-C84A-C06C-FD9F-4DB364E4AC16}" name="libs">
          <FILE id="sCnrWR" name="fft.cpp" compile="1" resource="0" file="../../Maximilian/libs/fft.cpp"/>
          <FILE id="ELD4iH" name="fft.h" compile="0" resource="0" file="../../Maximilian/libs/fft.h"/>
          <FILE id="Yrwn5R" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="r6rof6" name="maxiAtoms.h" compile="0" resource="0" file="../../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="JW3iHV" name="maxiBark.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="I9RUYy" name="maxiBark.h" compile="0" resource="0" file="../../Maximilian/libs/maxiBark.h"/>
          <FILE id="slJZ1t" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="xhHoGh" name="maxiFFT.h" compile="0" resource="0" file="../../Maximilian/libs/maxiFFT.h"/>
          <FILE id="GRoAPf" name="maxiGrains.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="WSuHVX" name="maxiGrains.h" compile="0" resource="0" file="../../Maximilian/libs/maxiGrains.h"/>
          <FILE id="ligwQR" name="maxim.h" compile="0" resource="0" file="../../Maximilian/libs/maxim.h"/>
          <FILE id="tNpE7P" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="MABDhN" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="OgFxMB" name="sineTable.h" compile="0" resource="0" file="../../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="Aouy0F" name="main.cpp" compile="1" resource="0" file="../../Maximilian/main.cpp"/>
        <FILE id="f4iZDU" name="maximilian.cpp" compile="1" resource="0" file="../../Maximilian/maximilian.cpp"/>
        <FILE id="x1rYuF" name="maximilian.h" compile="0" resource="0" file="../../Maximilian/maximilian.h"/>
        <FILE id="dbFCfI" name="README" compile="0" resource="1" file="../../Maximilian/README"/>
        <FILE id="PVsjUU" name="stb_vorbis.c" compile="1" resource="0" file="../../Maximilian/stb_vorbis.c"/>
        <FILE id="rGET6w" name="stb_vorbis.h" compile="0" resource="0" file="../../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="p3tIJo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WJ2Pm6" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="XEVRu3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CsDuEJ" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="D3X5YX" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="y6GPxr" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="deYM6y" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="DQ4Rrs" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="srRyxf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Documents\GitHub\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Projucer/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Projucer/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
